{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "ApiBaseUrl": "http://localhost:5257",
    "PublicBaseUrl": "",
    "ApiTimeoutSeconds": 30,
    "AdditionalRedirectUris": [],
    "TrustedProxies": [],
    "TrustedNetworks": []
  },
  "Jwt": {
    "Issuer": "BudgetWeb-SNEL",
    "Audience": "BudgetWeb-Client",
    "SecretKey": ""
  }
}
